{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/api-ai-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": [ "api.ai", "facebook", "natural language" ],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "30dfeddc13344176b6cefa6c09056e73"
    },
    "FB_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": "tuxedo_cat"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": "EAAMkZAtH8lc4BADZBikUDtmMPVjJUE2Ybf601hzdI3TboCoEfg9EKPUYjUa56XRcSaZCZA1UbFyS4CdAk7ntspT3Nhw3WGLv5AxJSf24biLXreuSaR8YIDFcZArVK7HQ8bTtRZA6SlNLoMMZCLZBNjOJDHqfK47oJKTl60rnZAgnpwQZDZD"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "fr",
      "required": false
    }
  },
  "engines": {
    "node": "6.9.5"
  }
}